# LivrariaControleEmprestimo.MVC2

./: ControleEmprestimoLivro.sql  ControleEmprestimoLivro_log.ldf  LivrariaControleEmprestimo.sln  README.md
LivrariaControleEmprestimo.DATA/: Class1.cs  LivrariaControleEmprestimo.DATA.csproj  efpt.config.json
LivrariaControleEmprestimo.DATA/Interfaces/: IRepositoryCliente.cs  IRepositoryLivro.cs  IRepositoryLivroClienteEmprestimo.cs  IRepositoryModel.cs  IRepositoryVwLivroClienteEmprestimo.cs
LivrariaControleEmprestimo.DATA/Migrations/: 20231203161621_inicial.Designer.cs  20231203161621_inicial.cs  ControleEmprestimoLivroContextModelSnapshot.cs
LivrariaControleEmprestimo.DATA/Models/: Cliente.cs  ControleEmprestimoLivroContext.cs  Livro.cs  LivroClienteEmprestimo.cs  VwLivroClienteEmprestimo.cs
LivrariaControleEmprestimo.DATA/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  (+3 more)
LivrariaControleEmprestimo.WEB/: LivrariaControleEmprestimo.WEB.csproj  Program.cs  efpt.config.json
LivrariaControleEmprestimo.WEB/Controllers/: ClienteController.cs  EmprestimosController.cs  HomeController.cs  LivroController.cs
LivrariaControleEmprestimo.WEB/Models/: Cliente.cs  ErrorViewModel.cs  Livro.cs  Livro_Cliente_Emprestimo.cs
LivrariaControleEmprestimo.WEB/Properties/: launchSettings .json  launchSettings.json
LivrariaControleEmprestimo.WEB/Views/: _ViewImports.cshtml
LivrariaControleEmprestimo.WEB/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LivrariaControleEmprestimo.WEB/Views/Livro/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LivrariaControleEmprestimo.WEB/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
